<html>

    <head>
    
        <link rel="stylesheet" href="style.css">
        <style>
        
            body {
                background-color: antiquewhite;
                color: saddlebrown;
                padding: 0px;
                text-align: center;
            }
            nav {
                padding: 0px;
                margin: 0px;
            }
            a {
                margin: 0px;
                padding: 0px;
                margin-right: 0.5rem;
                color: blue;
                font-weight: bolder;
            }
            a:visited {
                color: red;
            }
        
        </style>
    
    </head>
    <body>
    
        <a href="index.htm" target="_parent">Home</a>
        <a href="downloads/index.htm" target="_parent">Downloads</a>
        <a href="games.htm" target="_parent">Games</a>
        <a href="blog.htm" target="_parent">Banana Blog</a>
        <a href="twelve/enter.htm" target="_parent">Twelve's Home Page</a>
        <a href="contact.htm" target="_parent">Contact</a>
    
    </body>

</html>